2a60927148abd1d33b818b535e306557
::res://::1681156189
icon.svg::CompressedTexture2D::3653590856780586591::1681155927::1681155984::1::::<><>::
README.md::TextFile::-1::1681155920::0::1::::<><>::
::res://Assets/::1681157008
brick_a.png::CompressedTexture2D::2816977543516343919::1681155927::1681155984::1::::<><>::
brick_b.png::CompressedTexture2D::91199755828075704::1681155927::1681155984::1::::<><>::
cash.png::CompressedTexture2D::3127057088795027::1681156916::1681156917::1::::<><>::
cash_stack.png::CompressedTexture2D::7879855103861597075::1681156153::1681156189::1::::<><>::
coin.png::CompressedTexture2D::6042085830233893933::1681156153::1681156153::1::::<><>::
girder.png::CompressedTexture2D::4756219906058194181::1681155927::1681155984::1::::<><>::
player.png::CompressedTexture2D::2202471356484584892::1681155927::1681155984::1::::<><>::
sidewalk.png::CompressedTexture2D::3022338555007325446::1681155927::1681155984::1::::<><>::
skyline.png::CompressedTexture2D::5768641633094153931::1681155927::1681155984::1::::<><>::
sky_without_moon.png::CompressedTexture2D::4639895845171903367::1681155927::1681155984::1::::<><>::
sky_with_moon.png::CompressedTexture2D::7129693205270908244::1681155927::1681155984::1::::<><>::
street.png::CompressedTexture2D::3049769763569704329::1681155927::1681155984::1::::<><>::
::res://Assets/Font/::1681157008
kongtext.ttf::FontFile::7205854611642704195::1681157008::1681157008::1::::<><>::
license.txt::TextFile::-1::1681157008::0::1::::<><>::
::res://Scenes/::1681156923
Mockup.gd::GDScript::-1::1681155927::0::1::::<>Node2D<>::
Mockup.tscn::PackedScene::7157816347102031348::1681156656::0::1::::<><>::res://Scenes/Mockup.gd<>uid://cogmxjy3plcwp<>uid://c8txagjn1dia3<>uid://bjcbqepcjfgm5<>uid://b7dun3d4nhbp4<>uid://bjpli6mrnl1n6<>uid://bgethdd42s3od<>uid://bkgbt6xp75bo<>uid://b807inqsam246<>uid://ft2jfmv6jmyb<>uid://vfknek6ook83<>uid://cs6aa8dui067p
Player.gd::GDScript::-1::1681155927::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::391823108617478713::1681156656::0::1::::<><>::uid://6m5m770wt325<>res://Scenes/Player.gd
CashStack.tscn::PackedScene::1484918217386621782::1681156656::0::1::::<><>::uid://dkjcceau46hbn<>res://Scenes/CashStack.gd
CashStack.gd::GDScript::-1::1681156301::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::6100238002072024787::1681156923::0::1::::<><>::uid://csc3jhebsf0vx<>res://Scenes/Coin.gd
Coin.gd::GDScript::-1::1681156654::0::1::::<>Area2D<>::
